{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],
    "clock": {
        "format": "{:%D, %H:%M | %A}    ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "format": "{capacity: >3}%     "
    },
    "network": {
        "format": "{essid} {icon}  ",
        "format-icons": ["󰤨", "󰤥", "󰤢", "󰤟"],
        "interval": 10,
        "family": "ipv4_6",
        "on-click": "~/dotfiles/scripts/open_tui.sh impala"
    },
    "pulseaudio": {
        "format": "{volume} {icon}  ",
        "format-icons": ["", ""],
        "format-muted": ""
    }
}
